*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: rubik, sans-serif !important;
    color: #555 !important;
    line-height:1;
    background-color: #f1f3f5 !important;
    overflow-x: hidden;
}
.row{
    margin-top: 15px !important;
}
#my-chart.line {
    height: 50px;
    width: 300px;
    max-width: 400px;
    margin-right: 15px;
    margin: 0 auto;
    margin-top: -55px;
}
.card{
    margin-top: 20px;
    box-shadow: 2px 2px 1px;
    padding: 4px;
    background-color: white;
}


.grd{
    display: grid;
    grid-template-columns: 50px 1fr;
    line-height: 1.2;
}

a{
    text-decoration: none;
    font-size: 12px;
    color: cyan;
}

.third{
    display: grid;
    grid-template-columns: 70px 1fr;
}
.third .card{
    position: relative;
}
 .third .btn{
    font-size: 14px !important;
    width: 140px;
    position: absolute;
    bottom:8px;
    right: 16px;
}
.thirdicon>i{
    background-color: orange;
    padding: 10px;
    border-radius: 50%;
    color: white;
    margin-top: 30px !important;
}
.thirdicon{
    position: relative;
}
.thirdicon::before{
    content: "";
    border: 1px solid rgb(172,164,164);
    height: 217px;
    width: 0;
    position: absolute;
    left: 15px;
    z-index: -1;
}



 